#FLASK_ENV=development
#MYSQL_HOST=localhost
#MYSQL_USER=SportMax-Db
#MYSQL_PASSWORD=SportMax2024
#MYSQL_DB=contacto_db2
#MYSQL_PORT=3306


FLASK_ENV=production
MYSQL_HOST=s-server.mysql.database.azure.com
MYSQL_USER=SportMax-Db@s-server
MYSQL_PASSWORD=SportMax2024
MYSQL_DB=s-database
MYSQL_PORT=3306
MYSQL_SSL=REQUIRED
